<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haunted House Hijinks - About</title>
    <link rel="stylesheet" href="../css/about-styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><span class="icon" data-lucide="ghost"></span> Haunted House Hijinks</h1>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="doc.html">Documentation</a>
        <a href="game.html">Game</a>
    </nav>


    <main class="grid">
        <section>
            <h2>High Concept</h2>
            <p>“Haunted House Hijinks” is a single-screen, top-down arcade shooter where the player fends off waves of
                playful, mischievous ghosts inside a cartoon-styled haunted room.</p>

            <h2>Genre</h2>
            <p>Arcade Shooter / Action — Single-Screen Arena Survival.</p>

            <h2>Platform</h2>
            <p>Web-based desktop game using PixiJS for rendering.</p>

            <h2>Story</h2>
            <p>You play as a kid exploring a haunted house filled with ghosts. Using your flashlight, you
                clear waves of ghostly visitors who want to “play”</p>

            <h2>Aesthetics</h2>
            <ul>
                <li>Lighthearted, cartoonish, pixelated style</li>
                <li>Bright, playful haunted-house palette</li>
                <li>Simple sound effects and upbeat tune</li>
            </ul>
        </section>

        <section>
            <h2>Gameplay</h2>
            <h3>Core Loop</h3>
            <ol>
                <li><strong>Player Input:</strong> Move (WASD) and shoot (Arrow Keys).</li>
                <li><strong>Game Action:</strong> Ghost movement, collisions, pickups.</li>
                <li><strong>Reward:</strong> Points, sound effects, wave progression.</li>
            </ol>

            <h3>MVP Features</h3>
            <ul>
                <li>Single-room arena gameplay</li>
                <li>Player movement + shooting</li>
                <li>Two ghost types</li>
                <li>Waves of increasing difficulty</li>
                <li>Score, lives, and wave UI</li>
            </ul>

            <h3>Stretch Goals</h3>
            <ul>
                <li>Power-ups</li>
                <li>Additional ghost types</li>
                <li>Particle effects</li>
                <li>Alternate weapons</li>
            </ul>

            <h2>About the Developer</h2>
            <p>My name is Allyson and I am a 2nd year Game Design and Development student at RIT.</p>
        </section>

    </main>
    <section id="mockup">
        <h2>Mockups</h2>
        <div id="blockImgs">
            <img src="images/73036106-0800-4d4a-804c-0033f5784cd7.png" alt="mockup of game over screen">
            <img src="images/ca2aa395-647b-400f-b730-e4016d820979.png" alt="mockup of gameplay">
        </div>
    </section>

    <footer>
        <p>**This proposal design was made with assistance from AI**</p>
    </footer>

</body>

</html>