<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haunted House Hijinks - Documentation</title>
    <link rel="stylesheet" href="../css/about-styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><span class="icon" data-lucide="ghost"></span> Project 3 Documentation</h1>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="doc.html">Documentation</a>
        <a href="game.html">Game</a>
    </nav>

    <section id="doc">
        <h2>Process</h2>
        <p>I started this proposal design with assistance from AI, however it was not used in the development of this
            game and most of the game's concept I had already decided on beforehand. By making modifications and
            receiving helpful feedback from peers, I was able to find many ways to make it unique.</p>

        <p>For this project, I used a previous homework assignment to build off of since it was similar to what I wanted
            to create. For the mechanics, I was inspired by an arcade game inside another game Stardew Valley (isn't
            that crazy) called Journey of the Prairie King. It was a little difficult to figuring out how to use
            keyboard input with PIXI.js, but I found ways around it. As for the darkness effect, I made a custom sprite
            in Krita with a transparency mask. I made it double the size of the canvas so the edges wouldn't show and
            had it follow the player around. I also made sure to change the zIndex so that everything except UI would be
            hidden in the dark.</p>

        <h2>Credits</h2>
        <ul>
            <li>All art assets were created by me in Krita.</li>
            <li>Game Background Music by <a
                    href="https://pixabay.com/users/emmraan-24732583/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=289059">Emmraan</a>
                from <a
                    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=289059">Pixabay</a>
            </li>
            <li>Menu Music by <a
                    href="https://pixabay.com/users/backgroundmusiclab-38790132/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=171093">BackgroundMusicLab</a>
                from <a
                    href="https://pixabay.com/music//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=171093">Pixabay</a>
            </li>
        </ul>
    </section>

</body>