<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Haunted House Hijinks</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<!-- External libraries -->
	<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
	<!--  https://github.com/goldfire/howler.js -->
	<script src="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>

	<!-- My JS files -->
	<script src="js/utilities.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>
	
	<nav>
        <a href="about.html">About</a>
        <a href="doc.html">Documentation</a>
        <a href="game.html">Game</a>
    </nav>
</body>

</html>