<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Image Gallery</title>
	<style>
		body {
			font-family: "Helvetica", "Arial", serif;
			color: #333;
			background-color: #fff;
			margin: 1em 10%;
		}

		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}

		span[data-image] {
			transition-property: opacity;
			transition-duration: 0.5s;
			color: #c60;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
		}

		span[data-image]:hover {
			opacity: 0.5;
		}

		h1 {
			color: #333;
			background-color: transparent;
		}

		ul {
			padding: 0;
		}

		li {
			float: left;
			padding: 1em;
			list-style: none;
		}

		img {
			display: block;
			clear: both;
			box-shadow: 7px 7px 5px #888;
			border: 1px solid #aaa;
			transition-property: opacity;
			transition-duration: 0.5s;
		}

		footer {
			font-size: 70%;
			color: #bbb;
			text-align: center;
		}
	</style>

	</script>
</head>

<body>
	<section id="main">
		<h1>Snapshots</h1>
		<ul>
			<li><span data-image="cassie.jpg" title="Cassie the dog">Cassie</span></li>
			<li><span data-image="seal.jpg" title="A seal">Seal</span></li>
			<li><span data-image="wolf.jpg" title="A white wolf">Wolf</span></li>
			<li><span data-image="eagle.jpg" title="A bald eagle">Eagle</span></li>
		</ul>
		<div id="imagewrapper">
			<img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
		</div>
		<p id="description">Choose an image.</p>
		<footer>
			<p>For IGME-235 Intro to Game Web Tech</p>
		</footer>
	</section>
	<script>

		let changeImage = (e) => {
			let image = e.target.dataset.image;
			let imageHolder = document.getElementById('placeholder');
			imageHolder.src = "images/" + image;
		};

		let cassie = document.querySelector('[data-image="cassie.jpg"]');
		let seal = document.querySelector('[data-image="seal.jpg"]');
		let wolf = document.querySelector('[data-image="wolf.jpg"]');
		let eagle = document.querySelector('[data-image="eagle.jpg"]');

		cassie.addEventListener("click", changeImage);
		seal.addEventListener("click", changeImage);
		wolf.addEventListener("click", changeImage);
		eagle.addEventListener("click", changeImage);

	</script>

</body>

</html>