#wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "col1"
        "col2"
        "col3"
        "footer";
    grid-template-rows: 200px repeat(3, auto) 5%;
    grid-template-columns: 1fr;
    background-color: #e7e1e8;
}

/* Headers */
.im-fell-great-primer-sc-regular {
    font-family: "IM Fell Great Primer SC", serif;
    font-weight: 400;
    font-style: normal;
}

/* Regular Body Text */
.im-fell-english-regular {
    font-family: "IM Fell English", serif;
    font-weight: 400;
    font-style: normal;
}

.im-fell-english-regular-italic {
    font-family: "IM Fell English", serif;
    font-weight: 400;
    font-style: italic;
}

/* Special */
.jim-nightshade-regular {
    font-family: "Jim Nightshade", cursive;
    font-weight: 400;
    font-style: normal;
}

/* .new-tegomin-regular {
  font-family: "New Tegomin", serif;
  font-weight: 400;
  font-style: normal;
} */

body {
    background-color: #322834;
    align-content: center;
    font-size: 18px;
}

header {
    grid-area: header;
    display: grid;
    background-color: #a28c9d;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
}

h1 {
    background: url(../media/SURFBOARD.png) no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    align-self: center;
    text-indent: -9999px;
    margin: 0px auto;
}

h3 {
    font-family: "IM Fell Great Primer SC", sans-serif;
    font-size: 2rem;
    color: #761c46;
}

#text {
    font-family: "Jim Nightshade";
    font-size: 2.5em;

    color: #422575;
    grid-row: 2/-1;
    align-self: self-end;
    text-align: center;
    margin: 10px 0px;
}

#col1 {
    grid-area: col1;
}

#col2 {
    grid-area: col2;
}

#col3 {
    grid-area: col3;
}

.column {
    margin: 35px 70px;
    overflow: visible;
}

.column p {
    font-family: "IM Fell English";
}

.blockImg {
    object-fit: contain;
    max-width: 65%;
    align-self: center;
}

.first::first-letter {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "IM Fell Great Primer SC";

    margin-right: 5px;
    line-height: 1rem;
}

footer {
    grid-area: footer;
    border-top: 1px solid #0b3ba3;
    font-family: "IM Fell Great Primer SC";
    align-content: center;
    margin: 0px 50px;
}

#end {
    font-family: "IM Fell English";
    float: right;

}

/* Link State Placeholders */

a:link {
    color: #0b3ba3;
}

a:visited {
    color: #0b3ba3;
}

a:focus {
    color: #0b3ba3;
}

a:hover {
    color: #0b3ba3;
}

a:active {
    color: #0b3ba3;
}

@media screen and (min-width: 980px) {
    #wrapper {
        display: grid;
        grid-template-areas:
            "header header  header"
            "col1   col2    col3"
            "footer footer  footer";
        grid-template-rows: 200px 1fr 5%;
        grid-template-columns: 1fr 2fr 1fr;
        margin: 20px 10%;
    }

    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;
    }

    h1 {
        background: url(../media/SURFBOARD.png) no-repeat;
        background-size: 100%;
        text-indent: -9999px;

        max-width: 100%;
        width: 555px;
        height: 200px;
        grid-column: 1 / span 2;
        grid-row: 1;
        margin: 0px;
    }

    #text {
        text-align: center;
        align-self: center;
        grid-column: auto /-1;
        grid-row: 1 / span 1;
        font-size: 2rem;
        padding: 0px 20%;
    }

    #col2 {
        float: right;
    }

    .blockImg {
        object-fit: contain;
        max-width: 100%;
    }

    #col2 img {
        width: 60%;
        float: right;
    }

    .column {
        margin: 25px 35px;
        overflow: visible;
    }

    footer {
        margin: 0px 35px;
    }
}