<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stardew Valley</title>

    <link rel="icon" type="image/png" href="images/chicken_icon.png" sizes="16x16">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: "SVBold";
            src: url("fonts/svbold.otf/svbold.otf") format("OpenType");
        }

        body {
            background-color: #d3f3f3;
            font-family: "VT323", serif;
            color: #4d220a;
            font-size: 1.5rem;
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            color: #703313;
            font-family: "SVBold", "VT323", sans-serif;
            border-bottom: 3px solid #8d4114;
        }

        h2 {
            font-family: "SVBold", "VT323", sans-serif;
            color: #03690b;
        }

        p {
            margin-left: 25px;
        }

        hr {
            border-top: none;
            border-color: #8d4114;
        }

        blockquote {
            background-color: #ffd689;
            padding: 1rem;
            color: #4d220a;
        }

        img.icon {
            float: right;
        }
    </style>
</head>

<body>

    <header>
        <img src="images/stardew_valley_logo.png" alt="Stardew Valley Logo">
        <h1>Stardew Valley</h1>
    </header>

    <main>
        <img src="images/Farming_Skill_Icon.png" alt="Farming Skill icon" class="icon">
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Chucklefish Ltd., ConcernedApe LLC, Oizumi Amuzio Inc.</li>
            <li>Developed by: ConcernedApe LLC</li>
            <li>Released: February 26, 2016</li>
        </ul>

        <hr>

        <img src="images/Mining_Skill_Icon.png" alt="Mining Skill icon" class="icon">
        <h2>Description</h2>
        <p>
            <em>Stardew Valley</em> is a farming and life simulation game in which the player inherits a neglected farm
            on the edge of a small rural community. <br>Leaving behind an unfulfilling city job, the protagonist sets
            out to restore the overgrown property while becoming part of the town of Pelican Town in the Stardew Valley
            region.
            <br>The game is open-ended, allowing players to decide how they balance farm development, social
            interactions, exploration, and other activities.
            <br><br>
            Heavily influenced by the farming and life simulation[...]
        </p>

        <hr>

        <img src="images/Foraging_Skill_Icon.png" alt="Foraging Skill icon" class="icon">
        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Role-playing (RPG), Simulation</li>
            <li>Perspective: Diagonal-down</li>
            <li>Visual: 2D scrolling</li>
            <li>Gameplay: City building / construction simulation</li>
            <li>Interface: Direct control</li>
        </ul>

        <hr>

        <img src="images/Fishing_Skill_Icon.png" alt="Fishing Skill icon" class="icon">
        <h2>Quote</h2>
        <blockquote>
            "One of the most well-crafted games I have ever played generating feelings of peacefulness, anger and all
            emotions between through its lush and gorgeous art style and cut-throat mining gameplay. <br>All of the
            townsfolk have their own unique personalities further adding to the expansiveness of gameplay the game has
            to offer. There is SO much to do in this game it's amazing."</blockquote>

        <hr>
    </main>

    <footer id="footer">
        <img src="images/Combat_Skill_Icon.png" alt="Combat Skill icon" class="icon">
        <h2>Sources</h2>
        <ul>
            <li><a href="https://www.mobygames.com/game/80992/stardew-valley/"
                    target="_blank">https://www.mobygames.com/game/80992/stardew-valley/</a></li>
            <li> <a href="https://store.steampowered.com/app/413150/Stardew_Valley/"
                    target="_blank">https://store.steampowered.com/app/413150/Stardew_Valley/</a></li>
            <li> <a href="https://fontstruct.com/fontstructions/show/1543428/svbold"
                    target="_blank">https://fontstruct.com/fontstructions/show/1543428/svbold</a></li>
        </ul>
    </footer>
</body>

</html>