<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dig Dug</title>

    <link rel="icon" type="image/png" href="images/taizo_hori.png" sizes="16x16">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>


<body>

    <header>
        <object data="images/dig-dug.svg" width="500"></object>
        <h1>Dig Dug</h1>
        <a href="big/pic1.html">Pic1</a>
    </header>

    <main>
        <img src="images/dig-dug-burnt.png" alt="Dig Dug" class="side">
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        <hr>

        <h2>Description</h2>
        <p>
            <em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through
            the earth.
            <br>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase
            you around.
            <br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the
            point where they explode. [...]
        </p>

        <hr>

        <h2>Game Categories</h2>
        <img src="images/fygar_inflate.jpg" alt="Big Dig Dug" class="side">

        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        <h2>Quote</h2>
        <blockquote>
            "This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least had a good imagination. And maybe they were into horror movies too."
        </blockquote>

    </main>

    <footer id="footer">
        <h2>Source</h2>
        <a href="https://www.mobygames.com/game/arcade/dig-dug"
            target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
    </footer>
</body>

</html>