<!DOCTYPE html>
<html>

<head>
    <title>Project 2 Documentation</title>
</head>

<body>
    <h1>DOCUMENTATION</h1>

    <p>Link to project: <a
            href="https://people.rit.edu/alk7915/235/project2/index.html">https://people.rit.edu/alk7915/235/project2/index.html</a>
    </p>

    <p>API: I used the Disney API listed in the project description.</p>

    <p>Goal of site: The goal of my project is to make it easier for anyone interested in Disney shows/movies to search
        for characters across the Disney universe and learn some more about them and where they're from.
    </p>

    <h2>RESOURCES</h2>

    <p>Mockup:</p>
    <img src="media/235-project2-mockup-ui.png" width=500 title="mockup layout">

    <p>Disney font from FontSpace: <a
            href="https://www.fontspace.com/new-waltograph-font-f22088">https://www.fontspace.com/new-waltograph-font-f22088</a>
    </p>
    <p>Body text font from Google Fonts: <a
            href="https://fonts.google.com/specimen/Port+Lligat+Sans">https://fonts.google.com/specimen/Port+Lligat+Sans</a>
    </p>
    <p>Background pattern: <a
            href="https://www.springscreative.com/products/disney-mickey-and-friends-on-teal?srsltid=AfmBOooCr7oqXwl9R1tJkFCEzamjWt2D9iNEeKAA-VVZKK_RIYz9eBa4">https://www.springscreative.com/products/disney-mickey-and-friends-on-teal?srsltid=AfmBOooCr7oqXwl9R1tJkFCEzamjWt2D9iNEeKAA-VVZKK_RIYz9eBa4</a>
    </p>

    <h2>COMMENTS</h2>
    <p></p>
</body>

</html>