<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Disney Character Finder</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Port+Lligat+Sans&family=Sofadi+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Disney Character Finder</h1>

        <div id="widgetSearchGroup">
            <div class="widgets">
                Search
                <input id="searchterm" type="text" size="45" maxlength="45" placeholder="Enter a Character (ex. Mickey Mouse)">
            </div>

            <div class="widgets">
                Filter
                <select id="filterLimit">
                    <option value="None" selected>None</option>
                    <option value="films">Films</option>
                    <option value="shortFilms">Short Films</option>
                    <option value="tvShows">TV Shows</option>
                    <option value="videoGames">Video Games</option>
                    <option value="parkAttractions">Park Attractions</option>
                </select>

                Results
                <select id="limit">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>

            <div class="widgets">
                Sort
                <select id="sortLimit">
                    <option value="A-Z">A-Z</option>
                    <option value="Z-A">Z-A</option>
                </select>
                <button type="button" id="search" class="blue">Search</button>

            </div>
        </div>
    </header>

    <div id="status">Ready to Search!</div>

    <hr>

    <div id="headerLine">
        <h2>Results</h2>
        <a id="doc" href="https://people.rit.edu/alk7915/235/project2/doc.html"
            title="https://people.rit.edu/alk7915/235/project2/doc.html">Documentation</a>
    </div>

    <div id="content">
        <p>No data yet!</p>
    </div>
</body>

<script src="js/main.js"></script>

</html>