<!DOCTYPE html>
<html>

<head>
    <title>Project 1 Documentation</title>
</head>

<body>
    <h1>PHASE 1 DOCUMENTATION</h1>

    <p>Original Design Source provided in instructions.</p>

    <p>Link to spec: https://people.rit.edu/alk7915/235/project1/spec.html</p>

    <p>Goal of site: Want to create an informational describing a personal game and include some documentation of the
        creation process. My audience will be anyone interested in my game or the game's creation. I chose this layout
        to follow because I liked the balance between text and images. It had a lot of text so I had more space to talk
        about the different aspects of my game, while also weaving in some images so the reader isn't overloaded with
        text.
    </p>

    <h2>RESOURCES</h2>

    <p> Surfboard Logo: Made by me in Canva</p>

    <p>Mini Golf Course Image: <a href = "https://pixabay.com/vectors/golfing-golf-club-golf-green-hole-150314/">https://pixabay.com/vectors/golfing-golf-club-golf-green-hole-150314/</a> </p>

    <p>Puppy Image (later edited by me): <a href = "https://pixabay.com/vectors/puppy-dog-leashed-dog-leash-pet-32025/">https://pixabay.com/vectors/puppy-dog-leashed-dog-leash-pet-32025/</a></p>

    <p>Cereal Image: <a href = "https://www.istockphoto.com/vector/breakfast-sketch-gm121437256-11343592">https://www.istockphoto.com/vector/breakfast-sketch-gm121437256-11343592</a></p>

    <h2>COMMENTS</h2>
    <p>I already added some responsive design into the site, overlooked the part in the project description where we
        only had to make a sketch of it.</p>
</body>

</html>