<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>All Hallow's Masquerade - Development</title>
    <link rel="stylesheet" href="css/styles-final.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=IM+Fell+Great+Primer+SC&family=Jim+Nightshade&family=New+Tegomin&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>All Hallow's Masquerade</h1>
            <h2 id="text">Interesting tagline here...</h2>
        </header>

        <!-- COLUMN 1 -->
        <div id="col1" class="column">
            <h3>Story Overview</h3>
            <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab assumenda illo voluptate vel
                atque ea
                totam.
                Voluptates expedita fuga pariatur nemo consectetur, ad iste deserunt tempora natus perferendis
                repellat,
                consequatur beatae ratione culpa enim assumenda, error in odit molestiae deleniti? Soluta impedit
                sunt
                molestias cum optio nesciunt perferendis facilis fugit magni modi repellendus, voluptatibus expedita
                nobis consequatur unde ipsa asperiores!</p>
            <img src="media/missing-poster.png" alt="Missing poster" class="blockImg">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit error fuga exercitationem
                adipisci excepturi voluptas earum facere est omnis rerum ex, velit autem fugiat recusandae. Hic
                repudiandae facilis voluptatem molestias laborum id accusamus modi architecto cupiditate aliquid
                perspiciatis totam laudantium animi, rerum veniam blanditiis sapiente eveniet soluta est eaque illum
                earum.</p>
        </div>

        <!-- COLUMN 2 -->
        <div id="col2" class="column">
            <h3>Characters</h3>
            <img src="media/mirror.png" alt="Character in mirror" class="blockImg">
            <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eveniet ad amet fugiat
                eos id cumque ab omnis vitae, quo vero, temporibus maiores modi porro expedita alias! Quidem esse natus
                quas rem exercitationem, saepe voluptatum temporibus voluptate, rerum qui placeat? Ad magni, voluptas
                deleniti mollitia repellat non similique minus officiis eius veritatis blanditiis? Odit maiores omnis,
                eaque cum libero, impedit facere eligendi animi, labore asperiores ipsam nihil nostrum repellat dolore
                fugit enim quae. Eius, modi. Delectus architecto nulla similique maiores quidem enim voluptas sit quas!
                Debitis nostrum nam quidem aut rerum dignissimos illo quibusdam laboriosam mollitia iure. Mollitia,
                obcaecati? Totam placeat temporibus nihil est id praesentium quas error! Ab ducimus deserunt provident,
                laudantium quaerat aperiam, voluptatibus maxime, soluta rem et possimus nihil quam consequuntur aliquam
                eum alias excepturi earum blanditiis nulla qui? Illo, impedit voluptas? Minima adipisci expedita officia
                cum perferendis sint quisquam voluptate saepe, repellendus, in eligendi! Minima veritatis molestias
                exercitationem fuga magnam iste, placeat et, architecto repellendus provident ipsa modi cupiditate
                blanditiis ex quisquam? Consequatur, at ullam officiis hic aliquid facere recusandae magnam unde
                expedita corrupti harum excepturi consequuntur quidem alias, quam odit explicabo ut maiores. Et ab at
                esse consequatur tempora id quo, maxime doloribus! Ullam, dolor.</p>

            <h3>(Characters Continued...)</h3>
            <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores soluta, ipsa
                adipisci
                quis,
                neque, harum nam blanditiis fugiat alias omnis perferendis eum. Deleniti officiis expedita, id
                exercitationem voluptates libero? Dolor aliquid doloremque dignissimos, ea sapiente quos ex
                quibusdam
                mollitia pariatur similique? Est cumque quos facilis sit molestiae expedita minima deleniti magni
                illo
                repellat corporis animi, nihil quaerat architecto omnis.</p>
        </div>

        <div id="col3" class="column">
            <!-- COLUMN 3 -->
            <h3>Documentation</h3>
            <p class="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reiciendis quam eum error
                optio
                provident
                reprehenderit ipsam eos cum illo dolores vitae harum molestiae, mollitia quasi dolore at nihil iure,
                vero quisquam dolorum id? Rerum eaque recusandae, consectetur magnam inventore asperiores quasi
                tenetur
                voluptatum, eveniet, repudiandae consequuntur minima reprehenderit explicabo. Similique molestiae
                ipsum
                explicabo dolor quibusdam totam beatae distinctio, odio at tenetur. Id totam, quae officiis
                aspernatur
                atque dolorem velit repudiandae minus quos explicabo laudantium amet expedita facere eveniet
                quaerat? Veniam
                reprehenderit debitis et optio accusantium perspiciatis magnam, ab dolor possimus? Quisquam quasi
                ipsum
                facere quae fuga ex maiores sapiente!</p>
            <img src="media/char-des.png" alt="character designs sketch" class="blockImg">
        </div>

        <footer>
            <p>Home Page
                <span id="end">Website by Allyson Kuo</span>
            </p>
        </footer>
    </div>
</body>

</html>