body {
    background-image: url("../images/blue-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    font-family: Arial, sans-serif;
    font-size: large;
    margin-left: 25px;
    margin-right: 25px;
}

h1 {
    color: #d6162f;
    font-family: "VT323", monospace;
    font-size: 3.5em;
    border-bottom: 1px solid #2c20d3;
}

h2 {
    font-family: "VT323", monospace;
    font-size: 2em;
    color: #2c20d3
}

blockquote {
    background-color: #ebb9b9;
    padding: 1rem;
}

p {
    margin-left: 25px;
}

main, header, footer {
    background-color: #e6e7f2;
    padding: 1rem;
    margin: 0 auto;
    width: 80%;
}

footer {
    background-color: #ccd2e7;
    padding-bottom: 50px;
}

img.side {
    float: right;
}

a:link {
    color: #c91313;
}

a:visited {
    color: #2937a7;
}

a:focus {
    color: #974e8e;
}

a:hover {
    color: #4574bb;
}

a:active {
    color: #c94f6a;
}