<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DOM-3</title>
    <style>
        body {
            border: 1px solid gray;
        }

        p b {
            transform: rotate(20deg)
        }
    </style>
</head>

<body>
    <h1>My Page</h1>
    <h2>Info</h2>
    <h2>Pictures</h2>
    <h2>More Info</h2>
    <p>Blah <b>Blah</b> Blah</p>
    <p>Blah <b>Blah</b> Blah</p>
    <p id="lastParagraph">Blah <b>Blah</b> Blah</p>
    <footer>Copyright &copy; <b>20XX</b></footer>
    <script>
        "use strict";

        // add your own code here.
        document.querySelector("h1").innerHTML = "My UFO Page";
        document.querySelector("h2").innerHTML = "My UFO Info";
        document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
        document.querySelector("h2:nth-of-type(3)").innerHTML = "";

        document.body.style.fontFamily = "sans-serif";
        document.body.style.color = "#A44";

        document.querySelector("p").innerHTML = "Report your UFO sightings here: <a href='http://www.nuforc.org/'>http://www.nuforc.org/</a>";
        document.querySelector("p").style.color = "green";
        document.querySelector("p").style.fontWeight = "bold";
        document.querySelector("p").style.fontSize = "2em";
        document.querySelector("p").style.textTransform = "uppercase";
        document.querySelector("p").style.textShadow = "3px 2px #A44"

        document.querySelector("p:nth-of-type(2)").innerHTML = "";
        document.querySelector("p:nth-of-type(3)").innerHTML = "<img src='https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/3460/live/f2082e80-5322-11ee-a312-b99ac17e5cba.jpg.webp' alt='image of UFO'>";
        document.querySelector("footer").innerHTML = "&copy; 2025 Allyson Kuo";
    </script>
</body>

</html>