/* Headers */
.im-fell-great-primer-sc-regular {
    font-family: "IM Fell Great Primer SC", serif;
    font-weight: 400;
    font-style: normal;
}

/* Regular Body Text */
.im-fell-english-regular {
    font-family: "IM Fell English", serif;
    font-weight: 400;
    font-style: normal;
}

.im-fell-english-regular-italic {
    font-family: "IM Fell English", serif;
    font-weight: 400;
    font-style: italic;
}

/* Special */
.jim-nightshade-regular {
    font-family: "Jim Nightshade", cursive;
    font-weight: 400;
    font-style: normal;
}

/* .new-tegomin-regular {
  font-family: "New Tegomin", serif;
  font-weight: 400;
  font-style: normal;
} */

#wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "col1"
        "col2"
        "col3"
        "footer";
    grid-template-rows: 285px repeat(3, auto) 5%;
    grid-template-columns: 1fr;
    background-color: #e0dadd;
}

body {
    align-content: center;
    font-size: 18px;
    background-color: #e0dadd;

}

header {
    grid-area: header;
    display: grid;
    background-color: #d1c6cb;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;
    font-family: "IM Fell Great Primer SC";
}

h1 {
    background: url(../media/logo.png) no-repeat;
    background-position: top;
    width: 100%;
    height: 100%;
    align-self: center;
    text-indent: -9999px;
    text-align: center;
    margin: auto;
}

h3 {
    font-family: "IM Fell Great Primer SC";
    font-size: 2.5rem;
    color: #5a1a80;
}

#text {
    font-family: "Jim Nightshade";
    font-size: 2rem;
    text-wrap: wrap;

    color: #501818;
    grid-row: 2;
    align-self: self-end;
    text-align: center;
    margin: 0px 0px;
}

#col1 {
    grid-area: col1;
}

#col2 {
    grid-area: col2;
    background-color: #e0dadd;
    border-top: 1px solid #712a9a;
    border-bottom: 1px solid #712a9a;
}

#col3 {
    grid-area: col3;
}

.column {
    font-family: "IM Fell English";
    margin: 15px 70px;
    overflow: visible;
}

#col3 img {
    width: 70%;
    margin: auto 15%;
}

.blockImg {
    object-fit: contain;
    align-self: center;
    width: 40%;
    margin: auto 30%;
}

#mc {
    max-height: 20%;
}

.first::first-letter {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "IM Fell Great Primer SC";

    margin-right: 5px;
    line-height: 1rem;
}

footer {
    grid-area: footer;
    border-top: 1px solid #712a9a;
    font-family: "IM Fell Great Primer SC";
    align-self: center;
    margin: 0px 50px;
}

#end {
    font-family: "IM Fell English";
    float: right;

}

/* Link State Placeholders */

a:link {
    color: #1605af;
}

a:visited {
    color: #5d68ff;
}

a:focus {
    color: #5882dd;
}

a:hover {
    color: #9742be;
}

a:active {
    color: #550c5c;
}

@media screen and (min-width: 1010px) {
    #wrapper {
        display: grid;
        grid-template-areas:
            "header header  header"
            "col1   col2    col3"
            "footer footer  footer";
        grid-template-rows: 200px 1fr 5%;
        grid-template-columns: repeat(3, 1fr);
        margin: 45px 100px;
    }

    body {
        background-color: #3a2c47;
    }

    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;
    }

    h1 {
        background: url(../media/logo.png) no-repeat;
        background-size: 100%;
        text-indent: -9999px;

        width: 410px;
        height: 200px;
        grid-column: 1 / span 2;
        grid-row: 1;
        margin: 0px;
        text-indent: -9999px;
    }

    h3 {
        font-size: 2rem;
    }

    #text {
        text-align: center;
        align-self: center;
        grid-column: auto /-1;
        grid-row: 1 / span 1;
        font-size: 2.5rem;
        padding: 0px 20px;
    }

    #col2 {
        background-color: #e0dadd;
        border: none;
    }

    .blockImg {
        object-fit: contain;
        max-width: 100%;
        margin: auto;
    }

    #col1 img {
        margin: auto 12.5%;
        width: 75%;
    }

    #col2 img {
        width: 50%;
        float: right;
        margin: auto;
    }

    .leftImg {
        float: left;
    }

    #mc {
        max-height: 15%;
    }

    .column {
        margin: 25px 25px;
        overflow: visible;
    }

    footer {
        margin: 15px 35px;
    }
}