<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Haunted House Hijinks</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
	<style>
		.jersey-20-regular {
			font-family: "Jersey 20";
			font-weight: 400;
			font-style: normal;
		}

		body {
			cursor: url(images/move.png) 8 8, crosshair;
			margin: 50vh 50vw;
			translate: -300px -300px;
			background-color: #1e1b2f;
			min-width: 600px;
			min-height: 600px;

			font-family: "Jersey 20";
			font-size: 3rem;
			text-align: center;
		}

		a:link {
			color: rgb(150, 195, 255);
		}

		a:visited {
			color: rgb(110, 98, 240);
		}

		a:focus {
			color: rgb(145, 108, 255);
		}

		a:hover {
			color: rgb(178, 225, 255);
		}

		a:active {
			color: rgb(153, 197, 255);
		}
	</style>
</head>

<body>
	<!-- External libraries -->
	<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
	<!--  https://github.com/goldfire/howler.js -->
	<script src="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>

	<!-- My JS files -->
	<script src="js/utilities.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>
	
	<a href="about.html">Documentation</a>
</body>

</html>