<!DOCTYPE html>
<html>

<head>
    <title>Project 2 Documentation</title>
</head>

<body>
    <h1>DOCUMENTATION</h1>

    <p>Original Design Source provided in instructions.</p>

    <p>Link to project: <a
            href="https://people.rit.edu/alk7915/235/project2/index.html">https://people.rit.edu/alk7915/235/project2/index.html</a>
    </p>

    <p>Goal of site: Want to create an informational describing a personal game and include some documentation of the
        creation process. My audience will be anyone interested in my game or the game's creation. I chose this layout
        to follow because I liked the balance between text and images. It had a lot of text so I had more space to talk
        about the different aspects of my game, while also weaving in some images so the reader isn't overloaded with
        text.
    </p>

    <h2>RESOURCES</h2>

    <p></p>

    <p>Disney font from FontSpace<a href="https://www.fontspace.com/new-waltograph-font-f22088">https://www.fontspace.com/new-waltograph-font-f22088</a></p>
    <p><a href=""></a></p>
    <p><a href=""></a></p>

    <p></p>

    <h2>COMMENTS</h2>
    <p></p>
</body>

</html>