<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Disney Character Finder</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Port+Lligat+Sans&family=Sofadi+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Disney Character Finder</h1>

        <div id="widgetSearchGroup">
            <div class="widgets">
                Search
                <input id="searchterm" type="text" size="45" maxlength="45" autofocus
                    value="Enter a Character (ex. Mickey Mouse)" />
            </div>

            <div class="widgets">
                Filter
                <select id="filterLimit">
                    <option value="None"selected>None</option>
                    <option value="Films">Films</option>
                    <option value="Short Films">Short Films</option>
                    <option value="Video Games">Video Games</option>
                    <option value="Park Attractions">Park Attractions</option>
                </select>

                Results
                <select id="limit">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>

            <button type="button" id="search" class="blue">Search</button>
        </div>
    </header>

    <div id="status">Ready to Search!</div>

    <hr>

    <h2>Results</h2>
    <div id="content">
        <p>No data yet!</p>
    </div>
</body>

</html>